<?xml version="1.0" encoding="UTF-8"?>
<set android:interpolator="@android:anim/linear_interpolator"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:duration="@android:integer/config_mediumAnimTime" android:fromYDelta="0.0%" android:toYDelta="-3.4999967%" />
    <scale android:duration="@android:integer/config_mediumAnimTime" android:pivotX="50.0%" android:pivotY="0.0%" android:fromXScale="0.92" android:toXScale="1.125" android:fromYScale="0.92" android:toYScale="1.125" />
</set>