<?xml version="1.0" encoding="UTF-8"?>
<set android:interpolator="@android:anim/decelerate_interpolator"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:duration="@android:integer/config_longAnimTime" android:startOffset="200" android:fromYDelta="29.999996%" android:toYDelta="0.0" />
    <alpha android:duration="@android:integer/config_longAnimTime" android:startOffset="200" android:fromAlpha="0.0" android:toAlpha="1.0" />
</set>