<?xml version="1.0" encoding="UTF-8"?>
<com.android.launcher2.ShortcutIcon android:background="@drawable/shortcut_selector" android:focusable="false" android:layout_width="@dimen/user_folder_cell_width" android:layout_height="@dimen/user_folder_cell_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="\@layout/icon_shadow" />
    <include layout="\@layout/icon_icon" />
    <include layout="\@layout/folder_icon_title" />
    <include layout="\@layout/icon_message" />
</com.android.launcher2.ShortcutIcon>