<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/error_display" android:background="@drawable/gadget_error_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/gadget_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" />
    <TextView android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gadget_load_error" />
</LinearLayout>