<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="380.66406dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="-6.669983dip" android:layout_marginRight="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/cachable_wrap" android:background="@drawable/gadget_player_center_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="12.0dip" android:layout_alignParentBottom="true">
        <FrameLayout android:layout_gravity="top|left|center" android:id="@id/album_wrap" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="top|left|center" android:id="@id/album_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
        </FrameLayout>
        <View android:background="@drawable/gadget_player_center_mask" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" />
        <LinearLayout android:gravity="center" android:id="@id/player_control" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="14.0dip" android:layout_alignParentBottom="true">
            <ImageView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/control_prev" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/prev_button_gadget_player" android:scaleType="center" />
            <ImageView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/control_play" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/play_button_gadget_player" android:scaleType="center" />
            <ImageView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/control_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/next_button_gadget_player" android:scaleType="center" />
        </LinearLayout>
        <ImageView android:gravity="center" android:id="@id/favorite_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.329987dip" android:layout_marginTop="4.669983dip" android:scaleType="center" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <ImageView android:gravity="center" android:id="@id/nowplaying_list" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.669983dip" android:layout_marginRight="9.329987dip" android:src="@drawable/ic_tab_nowplaying_gadget_player" android:scaleType="center" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:paddingLeft="30.0dip" android:paddingRight="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="84.0dip" android:layout_alignParentBottom="true">
        <TextView android:textSize="14.0dip" android:textColor="@color/gadget_player_track_text" android:gravity="center" android:id="@id/track_name" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="7.0dip" android:maxWidth="260.0dip" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.5" style="\@style/MarqueeTextView" />
        <LinearLayout android:gravity="center" android:id="@id/time_indicator_wrap" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip">
            <TextView android:textSize="11.0dip" android:textColor="@color/gadget_player_time_text" android:gravity="left" android:layout_gravity="left|center" android:id="@id/current_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="28.0dip" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.5" />
            <FrameLayout android:gravity="bottom" android:id="@id/progress_bg" android:background="@drawable/progress_bg_drawable_gadget_player" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_weight="1.0">
                <ImageView android:id="@id/progress_loading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/progress_loading_drawable_gadget_player" android:scaleType="fitXY" />
                <ImageView android:id="@id/progress_current" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/progress_current_drawable_gadget_player" android:scaleType="fitXY" />
            </FrameLayout>
            <TextView android:textSize="11.0dip" android:textColor="@color/gadget_player_time_text" android:gravity="right" android:layout_gravity="right|center" android:id="@id/total_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="28.0dip" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.5" />
        </LinearLayout>
    </LinearLayout>
    <ScrollView android:gravity="bottom" android:layout_gravity="top" android:id="@id/lyric_wrap" android:scrollbars="none" android:fadingEdge="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="30.0dip" android:layout_marginTop="73.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="140.0dip" android:layout_alignParentTop="true">
        <LinearLayout android:orientation="vertical" android:id="@id/lyric" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14.0dip" android:textColor="@color/gadget_player_lyric_text" android:gravity="bottom|center" android:id="@id/lyric_before" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="false" />
            <TextView android:textSize="14.0dip" android:textColor="@color/gadget_player_lyric_current_text" android:gravity="center" android:id="@id/lyric_current" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-4.0dip" style="\@style/GadgetPlayerLyricCurrentLineShadowStyle" />
            <TextView android:textSize="14.0dip" android:textColor="@color/gadget_player_lyric_text" android:gravity="top|center" android:id="@id/lyric_after" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="false" />
        </LinearLayout>
    </ScrollView>
    <SpectrumVisualizer android:gravity="center" android:id="@id/spectrum_visualizer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:symmetry="true" android:sliding_dot_bar="@drawable/sliding_panel_visualization_dot_bar" android:sliding_panel="@drawable/sliding_panel_visualization_bg" android:sliding_shadow_dot_bar="@drawable/sliding_panel_visualization_shadow_dot_bar" />
</RelativeLayout>