<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="9.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="9.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="15.0sp" android:textColor="#ffd5d5d5" android:gravity="left" android:id="@id/button" android:background="@drawable/global_search_selector" android:paddingLeft="48.0dip" android:paddingTop="19.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/global_search_hint" />
</FrameLayout>