<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/photo" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="17.0dip" android:textColor="@color/bright_text_dark_focused" android:ellipsize="marquee" android:gravity="center" android:layout_gravity="bottom" android:id="@id/name" android:background="@drawable/gadget_contact_name_bg" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" />
</FrameLayout>