<?xml version="1.0" encoding="UTF-8"?>
<com.android.launcher2.LiveFolderIcon android:background="@drawable/shortcut_selector" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" style="\@style/WorkspaceIconTitle"
  xmlns:android="http://schemas.android.com/apk/res/android" />