<?xml version="1.0" encoding="UTF-8"?>
<com.android.launcher2.OnLongClickWrapper android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:id="@id/widget_icon" android:layout_width="@dimen/widget_thumbnail_size" android:layout_height="@dimen/widget_thumbnail_size" />
        <TextView android:layout_gravity="center" android:id="@id/widget_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="5.0dip" style="\@style/WorkspaceIconTitle" />
    </LinearLayout>
</com.android.launcher2.OnLongClickWrapper>